{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"],
}
